version: '0.0.2'
source: "https://github.com/tr7zw/ProcessedModTemplate/tree/master"
replacements:
  name: "3d-Skin-Layers"
  id: "skinlayers3d"
  version: "1.6.3"
  description: "Renders the player skin layer in 3d"
  homepageUrl: "https://modrinth.com/mod/3dskinlayers"
  sourcesUrl: "https://github.com/tr7zw/3d-skin-layers"
  issuesUrl: "https://github.com/tr7zw/3d-skin-layers/issues"
  fabric_entrypoint: "dev.tr7zw.skinlayers.SkinLayersMod"
  fabric_modmenu_entrypoint: "dev.tr7zw.skinlayers.config.SkinLayersModMenu"
  relocationpackage: "dev.tr7zw.skinlayers"
  modrinthid: zV5r3pPn
  curseforgeid: 521480
  versionlessname: "3dSkinLayers-Versionless"
enabledFlags:
  - autopublish
  - publishFabric
  - publishForge
  - publishNeo
  - modrinth
  - curseforge
  - versionless
rootProject:
  template: "."
subProjects:
  3dSkinLayers-Versionless:
    template: "Versionless"
    replacements:
      dependencies: '
      compileOnly "com.google.code.gson:gson:2.10.1"

      compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"
      '